@import '../breakpoints'

.container
  width: 1240px
  max-width: calc(100% - 2em)
  margin-left: auto
  margin-right: auto

@media (max-width: $breakpoint-xl)
  .container 
    width: 940px

@media (max-width: $breakpoint-lg)
  .container 
    width: 720px

@media (max-width: $breakpoint-md)
  .container 
    width: 624px

@media (max-width: $breakpoint-sm)
  .container 
    width: 540px
