footer
    text-align: center
    padding: $footer-padding
    background-color: $color-action
    color: #ffffff

    h2
        font-size: 2rem
        margin-bottom: 1rem

    a
        color: inherit
        text-decoration: none
