@import '../colors'

header
  background: var(--header-background-color)
  
  text-align: center
  height: 900px
  max-height: 100vh
  margin-bottom: 3em

  display: flex
  align-items: center
  justify-content: center

  color: #{$nord06}

  div
    display: flex
    flex-direction: column
    width: 100%
    &>*
      margin-bottom: 1rem
  
  h1
    font-size: 4em

  h2
    font-size: 2em
    font-weight: 500

  .presentation
    width: 600px
    max-width: calc(100% - 2em)
    margin-left: auto
    margin-right: auto
    padding: 1.5em
    font-size: 1.2em
    background-color: #ffffff30
    border-radius: .25em
