#image-previewer
    z-index: 4
    display: flex
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    justify-content: center
    vertical-align: middle
    background-color: rgba(0, 0, 0, 0.6)
    color: #fff
    overflow: auto
    animation-duration: .3s
    animation-name: opacity_in
    animation-fill-mode: both

    &.image-preview-close
        display: flex
        animation-name: opacity_out

        .viewer
            animation-name: slide_out

    .close
        display: block
        position: absolute
        top: 2rem
        right: 2rem
        width: 40px
        height: 40px
        padding: 1rem
        cursor: pointer
        color: #ffffff

        &:hover
            color: $color-secondary

        &::before,
        &::after
            position: absolute
            content: ''
            top: 50%
            left: 50%
            width: 100%
            height: 5px
            background-color: currentColor
            border-radius: .25rem

        &::before
            transform: translate(-50%, -50%) rotate(45deg)

        &::after
            transform: translate(-50%, -50%) rotate(-45deg)

    .viewer
        max-width: calc(100vw - 200px)
        min-height: calc(100vh - 40px)
        margin-top: 20px
        display: flex
        vertical-align: middle
        align-items: center
        animation-duration: .3s
        animation-name: slide_in
        animation-fill-mode: both

        .scrollable
            max-height: 100vh

            img
                max-width: 100%

    .legend
        width: 100%
        margin: 20px auto
        padding: 20px
        text-align: center
        background-color: rgba(0,0,0,0.5)
        font-size: 20px

img[is*="previewable"]
        cursor: pointer
        transition: .3s transform ease

        &:hover
            transform: scale(1.05)

@keyframes slide_in
    from
        transform: translateY(-50px)
    to
        transform: translateY(0)

@keyframes slide_out
    from
        transform: translateY(0)
    to
        transform: translateY(-50px)

@keyframes opacity_in
    from
        opacity: 0
    to
        opacity: 1

@keyframes opacity_out
    from
        opacity: 1
    to
        opacity: 0

@media screen and (max-width: 600px)
    #image-previewer .viewer
        max-width: calc(100vw - 40px)
