@import '../colors'

nav
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding-top: 1em

  .container
    text-align: right

    button.theme-switch-button
      background-color: unset
      border: unset
      cursor: pointer

      svg
        width: 32px
        
        path
          fill: #{$nord06}
