@import '../colors'

section
  margin-top: 1em
  margin-bottom: 3em

  .project
    margin-bottom: 1em

  .tag
    display: inline-block
    margin-top: .25em
    margin-bottom: .5em
    padding: .25em .5em
    background-color: #{$nord03}
    color: #{$nord07}
    border-radius: .25em

    &.tag-language
      background-color: #{$nord10}
      color: #{$nord01}
    &.tag-tool
      background-color: #{$nord15}
      color: #{$nord01}

footer
  padding: 5em
  background-color: var(--background-color-darker)

  .network
