body > section
    padding: $section-padding
    text-align: center

    &:nth-child(2n+1)
        background-color: $color-secondary

    h2
        font-size: 2rem
        font-weight: 600
        margin-bottom: 1.5rem

    p
        font-size: 1.25rem

    &#projects .grid
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr))

    .grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr))
        grid-gap: 1rem
        padding: 2rem 0
        margin-top: 3rem

        .project,
        .project .overlay,
        .skill
            border-radius: .5rem

        .project
            position: relative
            width: 100%
            height: 0
            padding-bottom: 100%
            background-position: top center
            background-size: cover
            background-color: $color-primary

            .overlay
                position: absolute
                top: 0
                left: 0
                display: flex
                align-items: center
                flex-direction: column
                gap: 1rem
                justify-content: center
                width: 100%
                height: 100%
                opacity: 0
                background-color: rgba($color: $color-action, $alpha: 0.8)
                color: $color-primary
                transition: opacity .3s ease-in-out

                .title
                    font-size: 2rem
                    text-decoration: underline

                .about
                    padding: .75rem
                    font-size: 1.2rem
                    text-decoration: none
                    color: #000000
                    background-color: $color-secondary
                    border-radius: .25rem
                    transition: all .3s ease-in-out

                    &:hover
                        text-decoration: underline

            &:hover .overlay
                opacity: 1

            .project-presentation
                z-index: 3
                display: none
                position: fixed
                top: 0
                left: 0
                width: 100%
                height: 100%
                text-align: left
                background-color: $color-primary
                overflow-y: auto
                animation-duration: .3s
                animation-timing-function: ease-in-out
                animation-fill-mode: both

                &.opened
                    animation-name: project_window_open_animation_in

                &.closed
                    animation-name: project_window_open_animation_out

                h3
                    font-size: 2rem
                    font-weight: 700
                    margin-bottom: 1rem

                h4
                    font-size: 1.8rem
                    margin-bottom: 1rem

                .project-header
                    padding: 3rem 2rem
                    background-color: $color-action
                    color: #ffffff

                    .short-description
                        font-size: 1.4rem

                .project-stack
                    display: flex
                    gap: 3rem
                    padding: 4rem 2rem
                    background-color: $color-secondary
                    overflow-x: auto

                    img
                        height: 4rem

                .row
                    display: flex

                    & > section
                        padding: 3rem 2rem

                    .project-description
                        flex-grow: 7
                        flex-shrink: 1

                        p
                            margin-bottom: 1rem

                        ul
                            margin-left: 2rem

                            li
                                font-size: 1.25rem

                    .project-screenshots
                        flex-grow: 3
                        flex-shrink: 1

                        img
                            max-width: 24rem
                            border-radius: .25rem

                .close
                    display: block
                    position: absolute
                    top: 2rem
                    right: 2rem
                    width: 40px
                    height: 40px
                    padding: 1rem
                    cursor: pointer
                    color: #ffffff

                    &:hover
                        color: $color-secondary

                    &::before,
                    &::after
                        position: absolute
                        content: ''
                        top: 50%
                        left: 50%
                        width: 100%
                        height: 5px
                        background-color: currentColor
                        border-radius: .25rem

                    &::before
                        transform: translate(-50%, -50%) rotate(45deg)

                    &::after
                        transform: translate(-50%, -50%) rotate(-45deg)

        .skill
            background-color: $color-secondary
            padding: 2rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            img
                display: block
                margin: 0 auto
                max-width: 100%
                max-height: 6rem
                margin-bottom: 1rem

            span.skill-name
                font-size: 1.2rem
                font-weight: 500

@media screen and (max-width: 960px)
    body > section .grid .project .project-presentation .row
        flex-direction: column-reverse

        .project-screenshots .project-screenshots-images
            display: flex
            gap: 1rem
            overflow-x: auto
            margin: -3rem -2rem
            padding: 3rem 2rem

            img
                max-width: 45%
                display: inline-block

/**
 * Animations
 */
@keyframes project_window_open_animation_in
    from
        transform: scale(0)

    to
        transform: scale(1)

@keyframes project_window_open_animation_out
    from
        transform: scale(1)

    to
        transform: scale(0)
