*,
::before,
::after
    box-sizing: border-box
    margin: 0px
    padding: 0px

html
    scroll-behavior: smooth

body
    font-family: Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif
    margin-top: 100px
