*,
::after,
::before
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: sans-serif

body
  background-color: var(--background-color)
  color: var(--text-color)

p
  font-weight: 200

a
  color: #5e81ac
  &:visited
    color: #81a1c1

h1, h2
  margin-bottom: 1em

h1, h2, h3, h4, h5, h6
  font-family: 'Mitr', sans-serif
  margin-bottom: .5em

h1
  font-weight: 600

h2
  font-weight: 500

h3, h4, h5, h6
  font-weight: 400
