@use 'sass:map'

$animation-strength: 100px
$animations: (("name": top, "x": 0, "y": -1),("name": bottom, "x": 0, "y": 1),("name": left, "x": -1, "y": 0),("name": right, "x": 1, "y": 0))

/**
 * Reveal animation on visibility
 **/
.reveal-loaded .reveal
    &[class*="reveal"]
        opacity: 0

    &.reveal-ready
        &[class*="reveal-"]
            animation-duration: 1s
            animation-timing-function: cubic-bezier(.5, 0, 0, 1)
            animation-fill-mode: both

        @each $animation in $animations
            $name: map.get($animation, name)
            &.reveal-#{$name}
                animation-name: reveal_animation_#{$name}

        @for $i from 1 through 20
            &.reveal-#{$i}
                animation-delay: 0.1s * $i

// Remove animations on specified devices
@media (prefers-reduced-motion: reduce)
    [class*="reveal-"]
        animation: none !important

/**
 * Animation definitions
 **/
@each $animation in $animations
    $name: map.get($animation, name)
    $x: map.get($animation, x)
    $y: map.get($animation, y)
    @keyframes reveal_animation_#{$name}
        from
            opacity: 0
            transform: translate(100px * $x, 100px * $y)
        to
            opacity: 1
            transform: translate(0, 0)
