@import 'container'
@import 'reveal-animation'

$item-menu-padding: 0.5rem 0.75rem
$header-padding: 6rem 0
$section-padding: 6rem 0
$footer-padding: 6rem 0

$color-primary: #ffffff
$color-secondary: #f2f2f2
$color-action: #6c757d

*,
::before,
::after
    box-sizing: border-box
    margin: 0px
    padding: 0px

html
    scroll-behavior: smooth

body
    font-family: Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif
    margin-top: 100px

nav
    z-index: 2
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: $color-primary
    box-shadow: 0 2px 0 0 $color-secondary

    .container
        display: flex
        align-items: stretch
        justify-content: space-between
        padding: 1rem 0
        justify-content: space-between

    .brand
        display: flex
        align-items: center
        font-size: 1rem
        font-weight: 700
        line-height: 1.5
        padding: $item-menu-padding

        .badge
            display: inline-block
            margin-left: .3rem
            padding: .25em .45em
            font-size: .75em
            line-height: 1.2
            color: #fff
            white-space: nowrap
            vertical-align: baseline
            border-radius: .25rem
            background-color: $color-action

    .menu
        a
            display: inline-block
            text-decoration: none
            color: inherit
            padding: $item-menu-padding
            border-radius: .25rem

        a:hover,
        a.active,
        span.active
            background-color: $color-secondary

        span.submenu
            position: relative

            & > a
                position: relative
                padding-right: 0

                &::after
                    content: " "
                    display: inline-block
                    width: .625rem
                    height: .625rem
                    top: 0px
                    margin-top: -2px
                    margin-left: 1rem
                    border-radius: 2px
                    border-top: 3px solid black
                    border-right: 3px solid black
                    transform: rotate(135deg) translate(5px, 7px)

            & > .subitems
                position: absolute
                top: calc(100% + .5rem)
                left: 0px
                display: none
                width: max-content
                padding: .25rem 0
                border-radius: 6px
                box-shadow: 0 8px 8px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%)
                background-color: $color-primary

                a
                    display: block

            &:hover > .subitems
                display: block

    .menu-button
        display: none
        position: relative
        --line-color: #333

        width: 40px
        height: 40px
        background-color: $color-primary
        border-radius: 50%
        cursor: pointer

        .row,
        .row::before,
        .row::after
            position: absolute
            width: 30px
            height: 3px
            border-radius: 5px
            background-color: var(--line-color)
            transition: all .2s ease-in-out

        .row
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            &::before
                content: ''
                bottom: 8px

            &::after
                content: ''
                top: 8px

        &.active .row
            background-color: transparent

            &::before
                transform: translateY(8px) rotate(45deg)

            &::after
                transform: translateY(-8px) rotate(-45deg)

header
    padding: $header-padding

    .container
        display: flex
        justify-content: space-between
        align-items: center

        & > *
            flex: 1 1 0px
            width: 0

        & > div
            margin-right: 1rem

    h2
        font-size: 3rem
        font-weight: 600
        margin-bottom: 1.5rem

    p
        font-size: 1.25rem
        font-weight: 400
        margin-bottom: 1rem

    img
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)
        width: 100%

body > section
    padding: $section-padding
    text-align: center

    &:nth-child(2n+1)
        background-color: $color-secondary

    h2
        font-size: 2rem
        font-weight: 600
        margin-bottom: 1.5rem

    p
        font-size: 1.25rem

    &#projects .grid
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr))

    .grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr))
        grid-gap: 1rem
        padding: 2rem 0
        margin-top: 3rem

        .project,
        .project .overlay,
        .skill
            border-radius: .5rem

        .project
            position: relative
            width: 100%
            height: 0
            padding-bottom: 100%
            background-position: top center
            background-size: cover
            background-color: $color-primary

            .overlay
                position: absolute
                top: 0
                left: 0
                display: flex
                align-items: center
                flex-direction: column
                gap: 1rem
                justify-content: center
                width: 100%
                height: 100%
                opacity: 0
                background-color: rgba($color: $color-action, $alpha: 0.8)
                color: $color-primary
                transition: opacity .3s ease-in-out

                .title
                    font-size: 2rem
                    text-decoration: underline

                .about
                    padding: .75rem
                    font-size: 1.2rem
                    text-decoration: none
                    color: #000000
                    background-color: $color-secondary
                    border-radius: .25rem
                    transition: all .3s ease-in-out

                    &:hover
                        text-decoration: underline

            &:hover .overlay
                opacity: 1

            .project-presentation
                z-index: 3
                display: none
                position: fixed
                top: 0
                left: 0
                width: 100%
                height: 100%
                text-align: left
                background-color: $color-primary
                overflow-y: auto
                animation-duration: .3s
                animation-timing-function: ease-in-out
                animation-fill-mode: both

                &.opened
                    animation-name: project_window_open_animation_in

                &.closed
                    animation-name: project_window_open_animation_out

                h3
                    font-size: 2rem
                    font-weight: 700
                    margin-bottom: 1rem

                h4
                    font-size: 1.8rem
                    margin-bottom: 1rem

                .project-header
                    padding: 3rem 2rem
                    background-color: $color-action
                    color: #ffffff

                    .short-description
                        font-size: 1.4rem

                .project-stack
                    display: flex
                    gap: 3rem
                    padding: 4rem 2rem
                    background-color: $color-secondary
                    overflow-x: auto

                    img
                        height: 4rem

                .row
                    display: flex

                    & > section
                        padding: 3rem 2rem

                    .project-description
                        flex-grow: 7
                        flex-shrink: 1

                        p
                            margin-bottom: 1rem

                        ul
                            margin-left: 2rem

                            li
                                font-size: 1.25rem

                    .project-screenshots
                        flex-grow: 3
                        flex-shrink: 1

                        img
                            max-width: 24rem
                            border-radius: .25rem

                .close
                    display: block
                    position: absolute
                    top: 2rem
                    right: 2rem
                    width: 40px
                    height: 40px
                    padding: 1rem
                    cursor: pointer
                    color: #ffffff

                    &:hover
                        color: $color-secondary

                    &::before,
                    &::after
                        position: absolute
                        content: ''
                        top: 50%
                        left: 50%
                        width: 100%
                        height: 5px
                        background-color: currentColor
                        border-radius: .25rem

                    &::before
                        transform: translate(-50%, -50%) rotate(45deg)

                    &::after
                        transform: translate(-50%, -50%) rotate(-45deg)

        .skill
            background-color: $color-secondary
            padding: 2rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            img
                display: block
                margin: 0 auto
                max-width: 100%
                max-height: 6rem
                margin-bottom: 1rem

            span.skill-name
                font-size: 1.2rem
                font-weight: 500

footer
    text-align: center
    padding: $footer-padding
    background-color: $color-action
    color: #ffffff

    h2
        font-size: 2rem
        margin-bottom: 1rem

    a
        color: inherit
        text-decoration: none

/**
 * Responsive
 */
@media screen and (max-width: 768px)
    nav
        &.active .container
            flex-wrap: wrap

            .menu
                display: block
                width: 100%
                margin: 1rem 0

        .menu
            display: none

            a,
            span.submenu
                display: block

            span.submenu > .subitems
                position: inherit
                display: block
                width: auto
                margin-left: 1rem
                box-shadow: unset

        .menu-button
            display: block

@media screen and (max-width: 960px)
    header
        padding-top: 2rem

        .container
            display: inherit

            & > *
                width: 100%

    body > section .grid .project .project-presentation .row
        flex-direction: column-reverse

        .project-screenshots .project-screenshots-images
            display: flex
            gap: 1rem
            overflow-x: auto
            margin: -3rem -2rem
            padding: 3rem 2rem

            img
                max-width: 45%
                display: inline-block

/**
 * Animations
 */
@keyframes project_window_open_animation_in
    from
        transform: scale(0)

    to
        transform: scale(1)

@keyframes project_window_open_animation_out
    from
        transform: scale(1)

    to
        transform: scale(0)
