@import '../../breakpoints'

section .stack
  $grid-gap: .5em
  display: grid
  grid: auto-flow / 1fr 1fr 1fr 1fr 1fr
  grid-row-gap: $grid-gap
  grid-colum-gap: $grid-gap
  margin: auto -1em

  span
    display: flex
    align-items: end
    padding: .75em 1em
    transition: background .3s ease-in-out
    border-radius: .25em
    
    &:hover
      background: var(--background-color-darker)

    img
      height: 1.5em
      margin-right: .5em

@media (max-width: $breakpoint-xl)
  section .stack
    grid: auto-flow / 1fr 1fr 1fr 1fr

@media (max-width: $breakpoint-lg)
  section .stack
    grid: auto-flow / 1fr 1fr 1fr

@media (max-width: $breakpoint-md)
  section .stack
    grid: auto-flow / 1fr 1fr

    span
      padding: .5em .75em
